<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Giới thiệu bản thân</title>
    <style>
    body {
        background-color: #3D3D3D;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }
    h1 {color: #FFD154;
        font-family: sans-serif, Lucida, Arial;
        font-size: 30px;
        font-weight: bold;
    }
    h3 {color: #FFD154;
        font-family: sans-serif, Lucida, Arial;
        font-size: 20px;
        text-decoration: underline;
    }
    p {color: #FFD154;
        font-family: sans-serif, Lucida, Arial;
        font-size: 16px;
    }
    li {color: #FFD154;
        font-family: sans-serif, Lucida, Arial;
        font-size: 16px;
    }
    </style>
</head>
<body>
    <h1>Chào mừng mọi người đã đến với trang giới thiệu của mình</h1>
    <h3>I. Thông tin cá nhân</h3>
    <p>Mình tên là Võ Nguyễn Thanh PHong. Hiện nay, mình đang sống tại thành phố Bà Rịa, tỉnh BRVT của đất nước Việt Nam. Một vài sở thích của mình bao gồm:</p>
    <ul>
        <li>Đọc sách</li>
        <li>Nghe nhạc</li>
        <li>Xem phim</li>
        <li>Du lịch</li>
    </ul>
    <h3>II. Phương thức liên lạc</h3>
    <ul>
        <li>Facebook: Lux Blue</li>
        <li>Zalo: 0966296069</li>
        <li style="text-decoration: underline">Email: Vntphong9a1lqc22@gmail.com</li>
    </ul>
</body>
</html>